<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Change Points Detection with Spectral Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Change Points Detection with Spectral Clustering
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SpecDetec&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calculateAffinityMatrix.html">calculateAffinityMatrix</a></td>
<td>Calculate the affinity matrix based on the similarity matrix</td></tr>
<tr><td style="width: 25%;"><a href="clusterEstimatetNumber.html">clusterEstimatetNumber</a></td>
<td>Estimate the number of possible clusters</td></tr>
<tr><td style="width: 25%;"><a href="convertToMatrixTimeSeries.html">convertToMatrixTimeSeries</a></td>
<td>Converts the time series to position and value matrix</td></tr>
<tr><td style="width: 25%;"><a href="DEVICE1.html">DEVICE1</a></td>
<td>DEVICE1</td></tr>
<tr><td style="width: 25%;"><a href="DEVICE2.html">DEVICE2</a></td>
<td>DEVICE2</td></tr>
<tr><td style="width: 25%;"><a href="DEVICE3.html">DEVICE3</a></td>
<td>DEVICE3</td></tr>
<tr><td style="width: 25%;"><a href="DEVICE4.html">DEVICE4</a></td>
<td>DEVICE4</td></tr>
<tr><td style="width: 25%;"><a href="DEVICE5.html">DEVICE5</a></td>
<td>DEVICE5</td></tr>
<tr><td style="width: 25%;"><a href="DEVICE6.html">DEVICE6</a></td>
<td>DEVICE6</td></tr>
<tr><td style="width: 25%;"><a href="FTIR1.html">FTIR1</a></td>
<td>FTIR1</td></tr>
<tr><td style="width: 25%;"><a href="FTIR2.html">FTIR2</a></td>
<td>FTIR2</td></tr>
<tr><td style="width: 25%;"><a href="FTIR3.html">FTIR3</a></td>
<td>FTIR3</td></tr>
<tr><td style="width: 25%;"><a href="FTIR4.html">FTIR4</a></td>
<td>FTIR4</td></tr>
<tr><td style="width: 25%;"><a href="FTIR5.html">FTIR5</a></td>
<td>FTIR5</td></tr>
<tr><td style="width: 25%;"><a href="FTIR6.html">FTIR6</a></td>
<td>FTIR6</td></tr>
<tr><td style="width: 25%;"><a href="gaussianKernel.html">gaussianKernel</a></td>
<td>Calculate Gaussian Kernel</td></tr>
<tr><td style="width: 25%;"><a href="generateEigenvectorMatrix.html">generateEigenvectorMatrix</a></td>
<td>Calculate the eigenvector of the affinity matrix</td></tr>
<tr><td style="width: 25%;"><a href="generateSimilarityMatrix.html">generateSimilarityMatrix</a></td>
<td>Calculate Similarity Matrix</td></tr>
<tr><td style="width: 25%;"><a href="getClusterFact.html">getClusterFact</a></td>
<td>Get the Factor of the cluster position in relation to the matrix of eigenvectors</td></tr>
<tr><td style="width: 25%;"><a href="getClusterProd.html">getClusterProd</a></td>
<td>Get the Product of the cluster position in relation to the matrix of eigenvectors</td></tr>
<tr><td style="width: 25%;"><a href="getSpectralClusters.html">getSpectralClusters</a></td>
<td>Clustering with the smallest eigenvectors from eigenvector Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Spec.html">Spec</a></td>
<td>Calculate change points with spectral cluster</td></tr>
</table>
</body></html>
